#——————————————————> PEPPUS CONFIGURATION FILE <————————————————————————————
# 
# PROJECT:   SBPT 
# TOOL:      PEPPUS 
# PURPOSE:   Configuration file 
# FILE:      peppus.cfg 
# VERSION:   1.0
# DATE:      01/09/2021
# COMPANY:   GNSS Academy 
#
#——————————————————> PEPPUS CONFIGURATION FILE <————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— WRITE PREPRO_OBS FILE AND PLOTS PARAMETER ————————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#--------------------------------------------------------------------
# Improve the computational time when file already written
#--------------------------------------------------------------------
# Write prepro obs file [0:OFF|1:ON]
#-----------------------------------------------
WRITE_OBS_FILE 1

# Plot PPVE figures [0:OFF|1:ON]
#-----------------------------------------------
PLOT_PPVE_FIGURES 1

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— SCENARIO PARAMETERS ————————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Scenario Start Date [GPS time in Calendar format]
#--------------------------------------------------------------------
# Date format DD/MM/YYYY (e.g: 01/09/2019)
#--------------------------------------------------------------------
INI_DATE 14/01/2019
END_DATE 14/01/2019

# Scenario Sampling Rate [SECONDS]
#--------------------------------------------------------------------
SAMPLING_RATE   30

# Navigation Solution Selection
#-----------------------------------------------
# Three Options:
#       GPS: SBAS GPS
#       GAL: SBAS Galileo
#       GPSGAL: SBAS GPS+Galileo
#-----------------------------------------------
NAV_SOLUTION GPS

# GPS Dual-Frequency Selection
#-----------------------------------------------
# Two Options:
#       L1L2: L1C/A/L2P
#       L1L5: L1C/A+L5
#-----------------------------------------------
GPS_FREQ L1L2

# GALILEO Dual-Frequency Selection
#-----------------------------------------------
# Three Options:
#       E1E5A: E1+E5a
#       E1E5B: E1+E5b
#-----------------------------------------------
GAL_FREQ E1E5A

# Preprocessing outputs selection [0:OFF|1:ON]
#--------------------------------------------------------------------
PREPRO_OUT 1

# Corrected outputs selection [0:OFF|1:ON]
#--------------------------------------------------------------------
PCOR_OUT 1

# XPE histogram outputs selection [0:OFF|1:ON]
#--------------------------------------------------------------------
XPEHIST_OUT  1

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— RCVR POSITION PARAMETERS ————————–——————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Rx Position Information [STATIC|DYN]
#-----------------------------------------------
# STAT: RIMS static positions
# DYNA: RCVR dynamic positions
#-----------------------------------------------
RCVR_INFO STAT

# RIMS positions file Name  (if RCVR_INFO=STATIC)
#-----------------------------------------------
RCVR_FILE RCVR_REF_POSITIONS_2019.dat

# End of Ground Network parameters configuration

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————––––––––––––––  RCVR PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# RCVR Number of Channels for each constellation
#-----------------------------------------------
NCHANNELS_GPS  30
NCHANNELS_GAL  30

# AIRBORNE Equipement Class [1|2|3|4]
#-----------------------------------------------
EQUIPMENT_CLASS  2

# AIRBORNE Accuracy Designator MOPS [A|B]
#-----------------------------------------------
AIR_ACC_DESIG  A

# Elevation Threshold for MOPS Sigma Noise [deg]
#--------------------------------------------------
ELEV_NOISE_TH  20

# Sigma Airborne for DF processing K factor
#--------------------------------------------------
SIGMA_AIR_DF  3

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————–––––– PREPROCESSING PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#-----------------------------------------------
# Checking Measurements Validation Thresholds
#-----------------------------------------------


# Minimum Carrier To Noise Ratio
#------------------------------
# p1: Check C/No [0:OFF|1:ON]
# p2: C/No Threshold [dB-Hz]
#----------------------------------
MIN_SNR  1  20

# Maximum data gap allowed
#------------------------------
# p1: Check data gaps [0:OFF|1:ON]
# p2: Maximum data gaps [s]
#----------------------------------
MAX_GAP  1  3

# Check Cycle Slips 
#----------------------------------------
# p1: Check CS [0:OFF|1:ON]
# p2: CS threshold [cycles]
# p3: CS number of epochs
# p4: CS number of points to fit polynom
# p5: CS poly-fit degree
#----------------------------------------
CYCLE_SLIPS  1  0.5  3  7  2

# Check Pseudo-Range Measurement Out of Range
#-------------------------------------------
# p1: Check PSR Range [0:OFF|1:ON]
# p2: Max. Range [m]  (Default:330000000)
#-----------------------------------------------
MAX_PSR_OUTRNG  1  330000000.0

# Check Code Rate
#-----------------------------------------------
# p1: Check Code Rate [0:OFF|1:ON]
# p2: Max. Code Rate [m/s]  (Default: 952)
#-----------------------------------------------
MAX_CODE_RATE   1   952.0

# Check Code Rate Step
#-----------------------------------------------
# p1: Check Code Rate Step [0:OFF|1:ON]
# p2: Max. Code Rate Step [m/s**2]  (Default: 10)
#-----------------------------------------------
MAX_CODE_RATE_STEP   1   10.0

# Check Phase Measurement Step 
#-----------------------------------------------
# p1: Check Phase Rate [0:OFF|1:ON]
# p2: Max. Phase Rate [m/s]  (Default: 952)
#-----------------------------------------------
MAX_PHASE_RATE   1    952.0

# Check Phase Rate Step 
#-----------------------------------------------
# p1: Check Phase Rate Step [0:OFF|1:ON]
# p2: Max. Phase Rate Step [m/s**2]  (Default: 10 m/s**2)
#-----------------------------------------------
MAX_PHASE_RATE_STEP     1    10.0

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#—————————————————–—  CORRECTIONS PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Satellite APO file
#-----------------------------------------------
SATAPO_FILE  SATAPO_IGS14.dat

# SP3 Accuracy (Sigma) in [cm]
# http://www.igs.org/products/data
#-----------------------------------------------
SP3_ACC  2.5

# RINEX CLOCK Accuracy (Sigma) in [ns]
# http://www.igs.org/products/data
#-----------------------------------------------
CLK_ACC  1.5

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————  RCVR PVT ALGORITHM PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Phase Measurement
#----------------------------------------
# p1: Phase Measurement sigma [m]
#----------------------------------------
PHASE_SIGMA  0.20  

# Covariance Matrix initialization
#----------------------------------------
# p1: E Coordinate sigma_0 [m]
# p2: N Coordinate sigma_0 [m]
# p3: U Coordinate sigma_0 [m]
# p4: Receiver Clock sigma_0 [m]
# p5: DeltaZTD sigma_0 [m]
# p6: Ambiguity sigma_0 [m]
#----------------------------------------
COVARIANCE_INI  20  20  20  1e5  0.5  20

# Receiver Clock Process Noise
#----------------------------------------
# p1: Receiver Clock Process Noise sigma [m]
#----------------------------------------
RCVRCLK_NOISE  1e3  

# Delta ZTD Process Noise
#----------------------------------------
# p1: Delta ZTD Process Noise sigma [m/h]
#----------------------------------------
DZTD_NOISE  1e-2  

# Cycle Slip Sigma
#----------------------------------------
# p1: CS sigma [m]
#----------------------------------------
CS_SIGMA  1e4  

# Maximum PDOP Threshold for Solution [m]
#-----------------------------------------------
PDOP_MAX 1000.0


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————  PERFORMANCE PARAMETERS ————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# XPE Convergence Threshold
#----------------------------------------
# p1: HPE Threshold [cm]
# p1: VPE Threshold [cm]
#----------------------------------------
XPE_TH  50  50


#—————————————————————> END OF PEPPUS CONFIGURATION FILE <———————————————————––———
